Description: More verbose output
Author: Michael Tautschnig 
Last-Update: 2012-12-02 11:32:09 +0000

--- a/picosat.c
+++ b/picosat.c
@@ -6547,7 +6547,7 @@ check_trace_support_and_execute (PS * ps
   (void) file;
   (void) fmt;
   (void) f;
-  ABORT ("compiled without trace support");
+  ABORT ("compiled without trace support; please use picosat.trace instead");
 #endif
 }
 
@@ -7262,7 +7262,7 @@ picosat_corelit (PS * ps, int int_lit)
     return res;
   }
 #else
-  ABORT ("compiled without trace support");
+  ABORT ("compiled without trace support; please use picosat.trace instead");
   return 0;
 #endif
 }
@@ -7298,7 +7298,7 @@ picosat_coreclause (PS * ps, int ocls)
     return res;
   }
 #else
-  ABORT ("compiled without trace support");
+  ABORT ("compiled without trace support; please use picosat.trace instead");
   return 0;
 #endif
 }
