#!/usr/bin/dh-exec
usr/share/man/man1/picosat.1				usr/share/man/man1/picosat.trace.1
usr/lib/${DEB_HOST_MULTIARCH}/libpicosat.so.1.0.0	usr/lib/${DEB_HOST_MULTIARCH}/libpicosat.so.1
usr/lib/${DEB_HOST_MULTIARCH}/libpicosat.so.1		usr/lib/${DEB_HOST_MULTIARCH}/libpicosat.so
usr/lib/${DEB_HOST_MULTIARCH}/libpicosat-trace.so.1.0.0	usr/lib/${DEB_HOST_MULTIARCH}/libpicosat-trace.so.1
usr/lib/${DEB_HOST_MULTIARCH}/libpicosat-trace.so.1	usr/lib/${DEB_HOST_MULTIARCH}/libpicosat-trace.so
