.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PICOMUS 1 "August  9, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
picomus \- simple minimal unsatisfiable core extractor
.SH SYNOPSIS
.B picomus
.RI [ options ] " [ input-file [ output-file ] ]
.SH DESCRIPTION
This manual page documents briefly the
.B picomus
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBpicomus\fP is a SAT solver that uses the PicoSAT library to
generate a 'minimal unsatisfiable core' also known as 'minimal
unsatisfiable set' (MUS) of a CNF in DIMACS format.
.SH OPTIONS
.B \-h
Show summary of options.
.TP
.B \-v
enable verbose output
.PP
.SH AUTHOR
picomus was written by Armin Biere <biere@jku.at>.
.PP
This manual page was written by Michael Tautschnig <mt@debian.org>,
for the Debian project (but may be used by others).
